<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>VIKTORY ART Мастерская художника</title>
	<link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css" /> 
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="libs/owl-carousel/assets/owl.carousel.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="libs/libs.js"></script>
</head>
<body>
	<header>
		<!-- Верхнее меню -->
		<div class="top_line" id="top">
			<div class="container">
				<div class="row">
					<div id="icon" class="col-md-1 col-xs-1 col-sm-1">
					<a target="_blank" href="https://vk.com/viktory_art">
						<img src="img/icons/vk.png" alt="">
					</a>
					</div>
					<div id="icon" class="col-md-1 col-xs-1 col-sm-1">
					<a target="_blank" href="https://www.instagram.com/viktoriakoltsun/">
						<img src="img/icons/ins.png" alt="">
					</a>	
					</div>										
					<div class="col-md-1 col-xs-1 col-sm-1"></div>
					<div class="col-md-2 col-xs-2 col-sm-2"></div>
					<div class="col-md-2 col-xs-2 col-sm-2">
					<a href="index.html">
						<img src="img/va-logo.png" alt="">
					</a>					
					</div>
					<div class="col-md-4 col-xs-4 col-sm-4"></div>
					<div id="icon" class="col-md-1 col-xs-1 col-sm-1">
						<a href="#basket" class="popup" onclick="WatchCart()">
							<img id="basket-img" src="img/icons/tote-bag-0.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<h3>Мастерская художника</h3>
		</div>
	</header>
	<!-- Галерея -->
	<section id="galery" class="not-hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-3 col-xs-3"></div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<a href="index.html" class="left-button">На главную</a>
					<a href="#question" class="right-button popup">Задать вопрос</a>
				</div>
				<div class="col-md-4 col-sm-3 col-xs-3"></div>	
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el popup" href="#pug-1">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a id="1" class="gal-el" href="">
						<img onmouseover="this.src = 'img/galery/1/alter.jpg'" onmouseout="this.src = 'img/galery/1/main.jpg'" src="img/galery/1/main.jpg" alt=""> <br>
						<p>Волк<br>
						1500,00 руб</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	
		<div class="container">
			<div id="sec-sep" class="row">
				<div class="col-md-5 col-sm-5 col-xs-5"></div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<a class="get-up-button" href="#top">Наверх</a>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5"></div>	
			</div>
			<div id="separator" class="row">
				<div class="col-md-4 col-sm-4 col-xs-4"></div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<img src="img/separator.png" alt="">
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4"></div>
			</div>
		</div>


	<!-- POP UP -->
	<section id="question-sec" class="hidden">
		<form method="POST" action="mail.php" id="question">
			<p>Как Вас зовут?</p>
			<input type="text" name="name">
			<p>Ваша почта:</p>
			<input type="text" name="mail">
			<p>Ваш вопрос:</p>
			<input type="text" name="quest"><br><br>
			<a href="#success-window" class="popup">
				<input type="submit" id="basket-button" name="button-send" value="Отправить">
			</a>		
		</form>


		<!-- СООБЩЕНИЯ -->
		<form id="success-window">
			<p>Ваше письмо отправлено.</p>
		</form>
		<form id="success-cart">
			<p>Товар добавлен в корзину.</p>
		</form>
		<form id="error1">
			<p>Вы не можете сделать заказ на более, чем 3 картины.</p>
		</form>
		<form id="error2">
			<p>Данный товар уже находится в Вашей корзине.</p>
		</form>
	</section>


	<!-- BUSKET -->
	<section id="basket-sec" class="hidden">
		<form id="basket" method="POST" action="shop-submit.php">
			<div class="basket-head">
				<h1>Корзина</h1>
			</div>
			<p id="basket-element-1"></p>
			<a href="#" id="be-1" class="delete-button hidden" onclick="DeleteFromCart(0)">Удалить</a>
			<p id="basket-element-2"></p>
			<a href="#" id="be-2" class="delete-button hidden">Удалить</a>
			<p id="basket-element-3"></p>
			<a href="#" id="be-3" class="delete-button hidden">Удалить</a>
			<p id="basket-element-4"></p>
			<a href="#" id="be-4" class="delete-button hidden">Удалить</a>
			<p id="basket-element-5"></p>
			<a href="#" id="be-5" class="delete-button hidden">Удалить</a>
			<p id="result"></p>
		</form>
	</section>



	<!--GALERY-->
	<section id="pop-up-galery" class="hidden">
		<form id="pug-1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<img id="main-image" src="img/galery/1/main.jpg" alt="">
						<div class="container">
							<div class="row">
								<div class="col-md-1 col-sm-1 col-xs-1">
									<img onclick="var img = document.getElementById('main-image');
									img.src = 'img/galery/1/main.jpg';" class="pu-icon" src="img/galery/1/icon-1.jpg" alt="">
								</div>
								<div class="col-md-1 col-sm-1 col-xs-1">
									<img onclick="var img = document.getElementById('main-image');
									img.src = 'img/galery/1/alter.jpg';" class="pu-icon" src="img/galery/1/icon-2.jpg" alt="">
								</div>
								<div class="col-md-1 col-sm-1 col-xs-1">
									<img onclick="var img = document.getElementById('main-image');
									img.src = 'img/galery/1/pu-1.jpg';" class="pu-icon" src="img/galery/1/icon-3.jpg" alt="">
								</div>
								<div class="col-md-1 col-sm-1 col-xs-1">
									<img onclick="var img = document.getElementById('main-image');
									img.src = 'img/galery/1/pu-2.jpg';" class="pu-icon" src="img/galery/1/icon-4.jpg" alt="">
								</div>
								<div class="col-md-8 col-sm-8 col-xs-8"></div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<h3>Волк<br>
						1500,00 руб</h3>
						<p>Описание картины. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ratione deserunt repellendus dolores, expedita, corrupti ab, dicta magni nesciunt aut nam velit, enim? Voluptatem nam molestiae dicta magni saepe blanditiis.</p> <br>
						<a onclick="AddToCart(1);" href="" id="basket-button" class="popup">Добавить в корзину</a> 
						<!--<input type="button" id="basket-button" onclick="AddToCart(1)"> -->
					</div>
					<div class="col-md-3"></div>	
				</div>
			</div>		
		</form>
	</section>



	<footer>
		<h5>© Мастерская художника Виктории Колцун<br>
		viktoriakoltsun@gmail.com<br>
		8 (999) 524 - 24 - 06</h5>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5 col-xs-5"></div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<a target="_blank" href="https://vk.com/viktory_art">
						<img id="icon" src="img/icons/vk.png" alt="">
					</a>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<a target="_blank" href="https://www.instagram.com/viktoriakoltsun/">
						<img id="icon" src="img/icons/ins.png" alt="">
					</a>
				</div>				
				<div class="col-md-5 col-sm-5 col-xs-5"></div>	
			</div>
		</div>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/shop.js"></script>
		<script type="text/javascript" src="libs/owl-carousel/owl.carousel.js"></script>
	</footer>
</body>
</html>